<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
     ::placeholder{
      font-size: 15px;
      font-weight: bold;
    }
    #mtn{
        border: 0px solid red;
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        left: 10%;
        margin-top: 70px;
    }
    .mtn{
       padding: 30px;
       position: absolute;
       top: 30%; 
       /* padding: 30px; */
       margin-top: 10px;
       left: 20%;   
       padding-top: 10px;
       font-weight: bold;
       /* padding-left: -10px; */
       font-size: 25px;
       background-color: blue;
       margin-left: -40px;
       height: 10px;
       width: 100%;
       color: white;
       border-radius: 30px;
       border-top-left-radius: 100px;
        border-top-right-radius: 100px;
       /* border-end-end-radius: 100px;  */
       
    }
    #glo{
        border: 0px solid red;
        height: 200px;
        width: 200px;
        background-color: green;
        border-radius: 100px;
        position: relative;
        left: 10%;
        
    }
    .glo{
        padding: 30px;
       position: absolute;
       top: 25%; 
       left: 25%;
       font-size: 25px;    
       font-weight: bold;
    }
    #airtel{
        border: 0px solid red;
        height: 200px;
        width: 200px;
        background-color: red;
        color: white;
        position: relative;
        left: 90%;
        margin-top: -500px;
        
        
    }
    .airtel{
        padding: 30px;
       position: absolute;
       top: 25%; 
       left: 25%;
       font-size: 25px;    
       font-weight: bold;
    }
    #etisalat{
        border: 0px solid red;
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 100px;
        position: relative;
        left: 90%;
        
    }
    .etisalat{
        padding: 30px;
       position: absolute;
       top: 25%; 
       left: 25%;
       font-size: 25px;    
       font-weight: bold;
    }
    #air{
      margin-left: 900px;
    }
</style>
<body>
    <div class="col-lg-8 col-md-8 col-sm-11">
        <input type="text" id="user1">
    <div> 
        <div id="mtn"><span class="mtn">MTN</span></div>
        <button  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="mtn()">MTN</button>
    </div>

    <div>
        <div id="glo"><span class="glo">GLO</span></div>
        <button id="" onclick="glo()">GLO</button>
    </div>
    <div>
        <div id="airtel"><span class="airtel">AIRTEL</span></div>
        <button id="air" onclick="airtel()">AIRTEL</button>
    </div>

    <div>
        <div id="etisalat"><span class="etisalat">ETISALAT</span></div>
        <button id="" onclick="etisalat()">ETISALAT</button>
    </div> 
<!-- </div> -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" placeholder="amount" id="amounttransfer">
         <input type="text" placeholder="beneficiary phone Number" id="benPhone">
         <input type="text" placeholder="pin" id="pinn">
        </div>
        <div class="modal-footer">
          <button type="button" onclick="mtn()" class="btn btn-primary"data-bs-dismiss="modal">UPDATE</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var  allUsers = JSON.parse(localStorage.getItem("score")) ;
    var storage = localStorage.getItem("userIndex")
    user1.value = allUsers[storage].amount
    const mtn = ()=>{
        var Amount1=allUsers[storage].balance
         var pinn=allUsers[storage].TransactionPin
         if(pinn.value==allUsers[storage].pin){
           if(allUsers[storage].balance < amounttransfer.value){
             alert("Insufficient Fund")
           }
           else{
             allUsers[storage].balance = allUsers[storage].balance - Number(amounttransfer.value)
           }
         }
         for (let index = 0; index < allUsers.length; index++) {
            if(benPhone.value==allUsers[index].mobileNumber)  
            {allUsers[index].balance= Number(allUsers[index].balance)+Number(amounttransfer.value) 
           console.log(allUsers) 
         } }
    }
    
  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>