<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
   /* #body{
        background-color: rgb(18, 189, 209);
    } */
    #random{
        border-radius: 50px;
        margin-top: 20px;
    }
    #page{
        padding-top: 50px;
        color: rgb(18, 189, 209);
        font-weight: bold;
    }
    #sign{
        margin-left: 30px;
        margin-top: 30px;
        background-color: rgb(18, 189, 209);
        height: 50px;
        width: 80%;
        color: white;
        font-weight: bold;
    }
    #forgot{
        font-size: 15px;
        margin-top: 50px;
        margin-left: 90px;
    }
    #create{
        font-size: 15px;
        padding-top: 50px;
        margin-left: 90px;
        padding-top: 70px;
        text-decoration: none;
        color: rgb(18, 189, 209);
        font-weight: bold;
    }
    #mail{
        margin-top: 30px;
        background-color: white;
        height: 70px;
        width: 80%;
    }
    #pass{
        margin-top: 30px;
        height: 70px;
        width: 80%;
    }
    #radi{
        background-color: rgb(18, 189, 209) !important;
        margin-top: 50px;
        margin-left: 50px;
        
    }
    #row{
        background-color: rgb(18, 189, 209);
        height: 100vh;
    }
</style>
<body id="body">
    <div id="row" class="row col-lg-8 mx-auto">
    <div id="random" class="col-lg-5 col-md-10 col-sm 11 shadow bg-light mx-auto">
            <h1 id="page" class="text-center">Sign In Page</h1> 
            <input type="" class="form-control p-2 mx-auto shadow" placeholder="Enter your email" id="mail">
            <input type="" class="form-control  mx-auto shadow" placeholder="Enter your Password" id="pass">
            <input id="radi" type="radio"> <span id="rem">Remember me</span>
            <button id="sign" class="btn" onclick="signIn()">Sign In</button>
            <h4 id="forgot">Forgot email/Password?</h4>
            <a id="create" href="index.html">Create Your Account >>></a>
        </div>
    </div>
    <script>
        var allUsers = JSON.parse(localStorage.getItem("score"))
        console.log(allUsers);
        const signIn =()=>{
            let userFound = false
            for (let index = 0; index < allUsers.length; index++) {
               console.log(index);
               
                if(mail.value==allUsers[index].email && pass.value==allUsers[index].Password){
                    console.log(allUsers);
                    localStorage.setItem("userIndex",index)

                         userFound = true
                        break;
          }
          }
                   if(userFound == true){
                 alert("Login successful!")
                  window.location.href = "dashboard.html"
                  } else{
                   alert("Incorrect password or email")
                  }
                   }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>